# BackendAutomation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/kinvey/quickstart/: AppConfiguration.java  SimpleTest.java
app/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
